/* Global styles */
* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  background: #777777;
}

/* Using CSS Grid */
.container {
  width: 75%;
  display: grid;
  margin: 0.5em auto;
  gap: 0.5em;
  grid-template-columns: repeat(5, 1fr);
}

.header, .nav, .section, .aside, .footer {
  background: #ebebeb;
  color: #777777;
}

/* Items expanded */
.container .header, .container .nav, .container .footer {
  grid-column: 1/-1;
  padding: 35px;
  text-align: center;
}

/* Section uses 3 out of 5 columns */
.section {
  grid-column: span 3;
  display: grid;
  grid-template-rows: 20% 80%;
}

/* Aside uses 2 out of 5 columns */
.aside {
  grid-column: span 2;
}

.aside, .section {
  text-align: center;
  padding-top: 25px;
}

/* Adding some space */
.section, .aside, .footer {
  margin-top: 0.50em;
}

/* article block */
.article {
  background: #777777;
  margin: 0px 15px 15px 15px; /* top, right, bottom, left */
  padding-bottom: 35px;
  color: #ebebeb;
}

/* Flexbox was used to center items easily */
.block {
  margin: 10px 20px;
  height: 3em;
  background: #ebebeb;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  padding-top: 15px;
  padding-bottom: 5px;
}

/* Increasing main container width on small screens */
@media screen and (max-width: 600px) {
  .container {
    width: 85%;
  }
}